CURRDIR:=$(shell pwd)
BORK_GEN = $(shell git -C clone_archive/ log -1 --date=format:%y.%m.%d --pretty=format:%cd)
NEWURL = $(eval export NEWURL := file://$(CURRDIR)/$(PKG_NAME)-$(BORK_GEN).tar)

download:
	-@rm -rf clone_archive/; \
	rm $(PKG_NAME)*\.tar; \
	git clone --depth=1 --branch $(FROM_BRANCH) $(URL) clone_archive; \
	curl --location https://raw.githubusercontent.com/insilications/perl-diff-so-fancy-clr/master/CMakeLists.txt -o clone_archive/CMakeLists.txt; \
	archive_name=$(PKG_NAME)-$$(git -C clone_archive/ log -1 --date=format:%y.%m.%d --pretty=format:%cd).tar; \
	echo $$archive_name; \
	tar cf $$archive_name clone_archive/;

preautospec-checks: download
	$(NEWURL)
	-@rm -rf clone_archive

preautospecnew-checks: download
	$(NEWURL)
	-@rm -rf clone_archive
	
prebuild-checks: download
	$(NEWURL)
	-@rm -rf clone_archive
